<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DetailsActivity"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/noavatar"

        />
    <TextView
        android:id="@+id/tvFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:layout_marginLeft="20dp"


        />
    <TextView
        android:id="@+id/tvPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone no"
        android:layout_marginLeft="20dp"


        />



</LinearLayout>